DB_URL=mongodb+srv://aaronguapo69:X3B7D2o5jPZMgMlm@cluster0.uxax8yp.mongodb.net/RealMedia
PORT=3000
SPOTIFY_CLIENT_ID=90cc65ad9c8a46eab4ee00e362ada9a4
SPOTIFY_CLIENT_SECRET=9377f40d74f04159aff49f66c760ff31